<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="AM.css">

</head>


<body style="background-color:black">

    <center>

        <div class="bgtop">
            <img src="AboutMe.png" alt="" style="padding: 3%; background-color: rgb(13, 13, 13); padding-left:58%;">

            <h1 class="display-6" style="color:aliceblue">
                I'm currently in design school- more specifically I study Communication Design. <br> I'm studying
                Graphics,
                Animation, Coding, Branding, Illustrations & Technology.</h1>
            <br>
            <br>
            <br>

            <img src="ZaraHemdev.jpg" alt="" style="border-radius: 50%; height: 300px;">

            <br>
            <br>
            <br>
        </div>
        <br>
        <br>
        <br>
        <br>

        <img src="MySkills.png" alt="" style="height: 100px;">
        <br>
        <p style="color:aliceblue; font-size: x-large; font-family:Century Gothic;">

            My experience includes graphics, creating infographics, brochures, <br> logos, photography, animation, and
            creative
            coding. </p>


        <br>
        <br>
        <br>

        <img src="MyStren.png" alt="" style="height: 100px">
        <br>
        <p style="color:aliceblue; font-size: x-large; font-family:Century Gothic;">
            I tend to be organized and I take time management and deadlines very seriously. </p>
        <br>
        <br>
        <br>
        <img src="Resources.png" alt="" style="height: 100px">
        <br>
        <p style="color:aliceblue; font-size: x-large; font-family:Century Gothic;">I'm well versed in Adobe Photoshop,
            Adobe Illustrator, Canva, Figma, and can create infographics, <br> posters, book
            covers, photo manipulation, custom artwork, so on and so forth. I use a Canon DSLR 1500D. </p>
        <br>
        <br>
        <br>
        <img src="MyExp.png" alt="" style="height: 100px">
        <br>
        <p style="color:aliceblue; font-size: x-large; font-family:Century Gothic;">
            I've worked a lot with branding, in terms of freelance work that covers logos, infographics, artwork, etc.
            <br> I believe in mixing messages and aesthetics to bring out the best that a brand has to offer.
        </p>

        <br>
        <br>
        <br>

        <img src="Branding.png" alt="" style="width: 30%">


        <div class="branding">
            <img src="p1.png" alt="" style="width: 70%; margin: 30px;">
            <br>
            <img src="p2.png" alt="" style="width: 70%; margin: 30px;">
            <br>
            <img src="p3.png" alt="" style="width: 70%; margin: 30px;">
            <br>:
            <img src="p4.png" alt="" style="width: 70%; margin: 30px;">
            <br>
            <img src="p5.png" alt="" style="width: 70%; margin: 30px;">
            <br>
            <img src="p6.png" alt="" style="width: 70%; margin: 30px;">
            <br>
            <img src="p7.png" alt="" style="width: 70%; margin: 30px;">
            <br>
            <img src="p8.png" alt="" style="width: 70%; margin: 30px;">
            <br>


            <div class="offcanvas offcanvas-start" id="demo">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title">Hi!</h1>
                </div>
                <div class="offcanvas-body">
                    <p>I'm Zara. <br> My pronouns are she/her, my favourite band is Guns N Roses and my comfort show is
                        New Girl.</p>
                    <p>I love Star Wars, my favourite Marvel movie is Captain America: The First Avenger, and my
                        favourite color is purple.</p>

                    <button class="btn btn-secondary" type="button"></button>
                </div>
            </div>

            <div class="container-fluid mt-3">
                <h3>More About Me:)</h3>
                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
                    Brownie Points
                </button>
            </div>
        </div>
    </center>
    <br>
    <br>
    <br><br>
    <br>
    <br>


</body>

</html>