<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="AM.css">
    <title>Document</title>
</head>

<body style="background-color:black">

    <center>
        <div style="background-image: url(10.jpg)">
            <br>
            <br>
            </div>
       

        <img src="CM.png" alt="" style="padding: 200px">

        
<div style="background-image: url(10.jpg)">
        <br>
        <h1 class="display-4" style="color:rgb(72, 75, 78)">zarahemdev3@gmail.com</h1>
        <h1 class="display-4" style="color:rgb(72, 75, 78)">+91 9900218505</h1>
        <br>
        
</div>

<br>
        <p style="color:aliceblue">
            OR
        </p>

        <br>
        <br>

        <form>
            <label for="YourName">Your Name</label>
            <br>
            <input type="text" id="YourName" name="YourName">

            <br>

            <label for="PN">Your Preferred Pronouns</label>
            <br>
            <input type="PN" id="PN" name="PN">

            <br>

            <label for="EMail">Your Email ID</label>
            <br>
            <input type="text" id="EMail" name="EMail">

            <br>

            <label for="CN">Your Contact Number</label>
            <br>
            <input type="CN" id="CN" name="CN">

            <br>
            <br>

            <input type="submit" value="Submit">
            <br>
            <br>

    </center>
    </form>

    <br>
    <div style="background-image: url(10.jpg)">
    <br>
    <br>
    </div>

</body>

</html>