<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="Gallery.css">



</head>


<body style="background-color:black">

    <center>
        <img src="MyWorks.png" alt="" style="padding:20%">
        <br>
        <img src="Photography.png" alt="" style="width: 30%">

        <br>

        <img src="Beach.jpg" alt="" style="width:16%" class="images">
        <img src="Cat.jpg" alt="" style="width:16%" class="images">
        <img src="DarterSymphony.jpg" alt="" style="width:16%" class="images">
        <img src="Distort.jpg" alt="" style="width:16%" class="images">
        <img src="Pool.jpg" alt="" style="width:16%" class="images">
        <img src="LIW.jpg" alt="" style="width:16%" class="images">

        <br>

        <img src="LP1.JPG" alt="" style="width:19%" class="images">
        <img src="LP2.JPG" alt="" style="width:19%" class="images">
        <img src="LP3.JPG" alt="" style="width:19%" class="images">
        <img src="LP4.JPG" alt="" style="width:19%" class="images">
        <img src="LP5.JPG" alt="" style="width:19%" class="images">

        <br>

        <img src="1.jpg" alt="" style="width:19%" class="images">
        <img src="2.jpg" alt="" style="width:19%" class="images">
        <img src="3.jpg" alt="" style="width:19%" class="images">
        <img src="4.jpg" alt="" style="width:19%" class="images">
        <img src="5.jpg" alt="" style="width:19%" class="images">
        <img src="6.jpg" alt="" style="width:19%" class="images">
        <img src="7.jpg" alt="" style="width:19%" class="images">
        <img src="8.jpg" alt="" style="width:19%" class="images">
        <img src="9.jpg" alt="" style="width:19%" class="images">
        <img src="10.jpg" alt="" style="width:19%" class="images">

        <br>
        <br>
        <br>
        <br>
        <br>


        <img src="Graphics.png" alt="" style="width: 30%">
        <br>

        <img src="star1.png" alt="" style="width: 10%">
        <img src="Star2.png" alt="" style="width: 10%">
        <img src="Star3.png" alt="" style="width: 10%">
        <img src="Star4.png" alt="" style="width: 10%">
        <img src="Star5.png" alt="" style="width: 10%">
        <img src="Star6.png" alt="" style="width: 10%">
        <img src="Star7.png" alt="" style="width: 10%">

        <br>

        <img src="Flower1.png" alt="" style="width: 20%">
        <img src="Flower2.png" alt="" style="width: 20%">
        <img src="Flower3.png" alt="" style="width: 20%">
        <img src="Flower4.png" alt="" style="width: 20%">

        <br>

        <img src="Eye1.png" alt="" style="width: 40%">
        <img src="Eye2.png" alt="" style="width: 40%">
        <br>

        <img src="mega.png" alt="" style="width: 80%">

        <br>
        <br>
        <br>
        <br>
        <br>            
       

    </center>
</body>

</html>