<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="potfolio.css".>


  </head>
    <title>Document</title>
</head>
<body>

  <div style="color: black;">
      <center>
      <img src="Untitled1.png" style="width:90%" class="zhp">
    </center>
    <div>


      <a href="/MyWork.html"><button type="button" class="btn btn-dark btn-lg btn-block" style="padding:5%">My Work</button></a>
      <a href="/AboutMe.html"><button type="button" class="btn btn-dark btn-lg btn-block" style="padding:5%">About Me</button></a>
      <a href="/ContactMe.html"><button type="button" class="btn btn-dark btn-lg btn-block" style="padding:5%">Contact Me</button></a>

    
      
    </center>
</body>
</html>